mat-list-item, mat-grid-list {
    mat-icon {
        padding: 5px;
    }
}

mat-grid-list {
    width: 60%;
    margin:20px

}

#about-me-content {
    display: flex;
    @media (max-width: 870px) {
        flex-direction: column;
        align-items: center;
    }
}

#me {
    width: 300px;
    height: 300px;
    border-radius: 5%;
    margin-right:16px;
}

.about-me-wrapper {
    padding: 10px;
    height: calc(100vh - 132px);

    >.mat-card {
        margin-bottom: 10px;
    }
}

@media (max-width: 870px) {
    .about-me-wrapper{
        height: auto;
    }
}

.description {
    line-height: 1.5;
    margin: 10px;
    font-size: 16px;
}

.list-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    .list-item mat-icon {
        vertical-align: middle;
    }
}